// Задача 3. Необязательная, дополнительная задача 
// 1. Задайте двумерный массив из трехзначных целых чисел (не менее 100 элементов). 
// 2. В каждом столбце найдите среднее арифметическое среди тех элементов, которые являются палиндромами 
// 3. (если палиндромов нет, то среднее арифметическое считать равным 0). 
// 4. Полученные средние арифметические занести в одномерный массив.
// Например, задан массив:

// 100 404 504 225
// 550 478 800 363
// 505 101 410 479

// => [505, 252.5, 0, 363 ]

int n = 0;
int m = 0;

do
{
    n = Convert.ToInt32(Console.ReadLine()); 
    m = Convert.ToInt32(Console.ReadLine());
}
while (n * m < 99 | n * m > 200); 
// создаю условие по которому программа примит только те числа которые позаолят создать массив больше 99 
// и меньше 200 (не по условию но, чтобы небыл слишком большим) элементов. 

int[,] Matrix = new int[n, m]; 
Random rnd = new Random();

for (int i = 0; i < n; i++)
    for (int j = 0; j < m; j++)
    {

        Matrix[i, j] = rnd.Next(100, 1000); // Заполняю массив рандомными трехзначными числами. 
    }

for (int i = 0; i < n; i++)
{
    for (int j = 0; j < m; j++)
    {
        Console.Write($"{Matrix[i, j]}  "); // Вывожу массив на консоль в виде матрицы.
    }
    Console.WriteLine(""); 
}

Console.WriteLine($"\n Среднее арифметическое среди элементов, которые являются палиндромами: ");


for (int j = 0; j < m; j++) // первом цикле for перебераю столбци после выполнения второго цикла for.
{
    int count = 0;
    int sum = 0;
    for (int i = 0; i < n; i++) // Перебераю строки текущего столбца
    {
        string str = Convert.ToString(Matrix[i, j]); // решил вычислить палиндром сравнив 1ю и 3ю цифру числа с помощью string. 
        if (str[0] == str[2])
        {
            sum += Matrix[i, j]; //если число палиндром то сумирую его в переменную 
            count++; // считаю число палиндромов в столбце
        }
    }

    if (count != 0){ // проверка на 0
        Console.Write($"{sum / count}  "); //делю сумму палиндром на их число в столбце.
    }
    else{
        Console.Write($"{0}  "); 
    }

}